<html>

<head>
    <style type="text/css">
        .apartman {
            width: 350px;
            height: auto;
            margin: 70px auto;
        }
        
        .baca {
            width: 25px;
            height: 50px;
            background: #960;
            margin-left: 250px;
        }
        
        .cati {
            width: 250px;
            height: 250px;
            background: #930;
            transform: rotate(45deg);
            margin-left: 50px;
            margin-top: -50px;
            position: relative;
            z-index: 1;
        }
        
        .gövde {
            width: 330px;
            height: 470px;
            background: #0cf;
            margin-top: -150px;
            position: relative;
            z-index: 2;
            padding: 30px 0 0 20px;
        }
        
        .pen1 {
            width: 58px;
            height: 58px;
            background: #ff9;
            border: 1px solid rgb(0, 0, 0);
            float: left;
            margin: 0 0 65px 0;
        }
        
        .pen2 {
            width: 58px;
            height: 58px;
            background: #ff9;
            border: 1px solid rgb(0, 0, 0);
            float: left;
            margin: 0 0 65px 65px;
        }
        
        .pen3 {
            width: 58px;
            height: 58px;
            background: #ff9;
            border: 1px solid rgb(0, 0, 0);
            float: left;
            margin: 0 0 65px 65px;
        }
        
        .pen4 {
            width: 58px;
            height: 58px;
            background: #ff9;
            border: 1px solid rgb(0, 0, 0);
            float: left;
            margin: 0 0 65px 0px;
        }
        
        .pen5 {
            width: 58px;
            height: 58px;
            background: #ff9;
            border: 1px solid rgb(0, 0, 0);
            float: left;
            margin: 0 0 65px 65px;
        }
        
        .pen6 {
            width: 58px;
            height: 58px;
            background: #ff9;
            border: 1px solid rgb(0, 0, 0);
            float: left;
            margin: 0 0 65px 65px;
        }
        
        .pen7 {
            width: 58px;
            height: 58px;
            background: #ff9;
            border: 1px solid rgb(0, 0, 0);
            float: left;
            margin: 0 0 65px 0px;
        }
        
        .pen8 {
            width: 58px;
            height: 58px;
            background: #ff9;
            border: 1px solid rgb(0, 0, 0);
            float: left;
            margin: 0 0 65px 65px;
        }
        
        .pen9 {
            width: 58px;
            height: 58px;
            background: #ff9;
            border: 1px solid rgb(0, 0, 0);
            float: left;
            margin: 0 0 65px 65px;
        }
        
        .pen10 {
            width: 58px;
            height: 58px;
            background: #ff9;
            border: 1px solid rgb(0, 0, 0);
            float: left;
        }
        
        .pen11 {
            width: 58px;
            height: 58px;
            background: #ff9;
            border: 1px solid rgb(0, 0, 0);
            float: left;
            margin: 0 200px 0 270px;
        }
        
        .solperde {
            width: 23px;
            height: 56px;
            background: #fff;
            border-radius: 0 0 20px 0;
            border-right: 1px solid #000;
            float: left;
            border-bottom: 1px solid #000;
        }
        
        .sagperde {
            width: 23px;
            height: 56px;
            background: #fff;
            border-radius: 0 0 0 20px;
            border-left: 1px solid #000;
            float: left;
            border-bottom: 1px solid #000;
            margin: 0 0 0 10px;
        }
        
        .kapitabela {
            width: 90px;
            height: 150px;
            float: left;
            margin: -56px 0 0 50px;
        }
        
        .tabela {
            width: 88px;
            height: 25px;
            background: #fff;
            border: 1px solid #000;
            font: bold 11px thoma;
            text-align: center;
        }
        
        .kapi {
            width: 86px;
            height: 118px;
            background: #330;
            border-left: 2px solid #000;
            border-right: 2px solid #000;
            border-top: 2px solid #000;
            margin: 5px 0 0 0;
        }
        
        .kapikolu {
            width: 15px;
            height: 3px;
            background: #000;
            margin: 50px 15px 0 0;
        }
    </style>
</head>

<body>
    <div class="apartman">
        <div class="baca"></div>
        <div class="cati"></div>
        <div class="gövde">
            <div class="pen1">
                <div class="solperde"></div>
                <div class="sagperde"></div>
            </div>
            <div class="pen2">
                <div class="solperde"></div>
                <div class="sagperde"></div>
            </div>
            <div class="pen3">
                <div class="solperde"></div>
                <div class="sagperde"></div>
            </div>
            <div class="pen4">
                <div class="solperde"></div>
                <div class="sagperde"></div>
            </div>
            <div class="pen5">
                <div class="solperde"></div>
                <div class="sagperde"></div>
            </div>
            <div class="pen6">
                <div class="solperde"></div>
                <div class="sagperde"></div>
            </div>
            <div class="pen7">
                <div class="solperde"></div>
                <div class="sagperde"></div>
            </div>
            <div class="pen8">
                <div class="solperde"></div>
                <div class="sagperde"></div>
            </div>
            <div class="pen9">
                <div class="solperde"></div>
                <div class="sagperde"></div>
            </div>
            <div class="pen10">
                <div class="solperde"></div>
                <div class="sagperde"></div>
            </div>
            <div class="kapitabela">
                <div class="tabela"> KARDESLER APT</div>
                <div class="kapi">
                    <div class="kapikolu"></div>
                </div>
            </div>
        </div>
        <div class="pen11">
            <div class="solperde"></div>
            <div class="sagperde"></div>
        </div>

    </div>
</body>

</html>