<html>

<head>
    <style type="text/css">
        div {
            border: crimson 5px solid;
            width: 300px;
            height: 150px;
            font-size: 0fr;
            background-color: darkgoldenrod;
            font-family: initial;
            text-align: center;
            padding-top: 100px;
            float: left;
        }
        
        p {
            border: crimson 5px solid;
            width: 300px;
            height: 150px;
            font-size: 0fr;
            background-color: darkgoldenrod;
            font-family: initial;
            text-align: center;
            padding-top: 100px;
            float: left;
            margin-left: 20px;
            margin-top: -1px;
        }
    </style>
</head>

<body>
    <div style="width: 700px; height:250px; padding-bottom: 120px;">
        <div>
            <font size="5" color="black" ;>Her sey güzel olacak</font>
        </div>

        <p>
            <font size="5" color="black" ;>Her sey güzel olacak</font>
        </p>
    </div>
</body>

</html>