<html>

<head>
    <style type="text/css">
        .b端y端kkutu {
            width: 600px;
            height: 400px;
            margin: 10px auto;
        }
        
        .bjk {
            width: 300;
            height: 120;
            background: #000;
            color: #fff;
            font: bold 20px tahoma;
            text-align: center;
            padding: 80px 0 0 0;
            float: left;
        }
        
        .fb {
            width: 300;
            height: 200;
            background: #ff0;
            color: #009;
            font: bold 20px tahoma;
            text-align: right;
            float: left;
        }
        
        .gs {
            width: 290;
            height: 40;
            background: red;
            color: #ff0;
            font: bold 20px tahoma;
            text-align: right;
            padding: 160px 10px 0 0;
            float: left;
        }
        
        .bs {
            width: 300;
            height: 120;
            background: green;
            color: #fff;
            font: bold 20px tahoma;
            text-align: left;
            padding: 80px 0 0 0;
            float: left;
        }
    </style>
</head>

<body>
    <div class="b端y端kkutu">
        <div class="bjk"> BESIKTAS </div>
        <div class="fb"> FENERBAHCE </div>
        <div class="gs"> GALATASARAY </div>
        <div class="bs"> BURSASPOR </div>
    </div>


</body>

</html>