<html>

<head>
    <style type="text/css">
        .sablon {
            width: 740px;
            height: auto;
            margin: 30px auto;
        }
        
        .logo {
            width: 100px;
            height: 100px;
            float: left;
            background: url(kirikkaleüni.jpeg);
        }
        
        .banner {
            width: 630px;
            height: 60px;
            float: left;
            margin: 0 0 0 10px;
            background: #003466;
            border-radius: 10px;
            color: #fff;
            font: bold 15px tahoma;
            text-align: center;
            padding: 40px 0 0 0;
        }
        
        .menu {
            width: 580px;
            height: 47px;
            float: left;
            margin: 10px 0 0 0;
            background: #00468c;
        }
        
        .sosyalmedia {
            width: 150px;
            height: 47px;
            float: left;
            margin: 10px 0 0 10px;
        }
        
        .orta1 {
            width: 740px;
            height: 350px;
            float: left;
            margin: 10px 0 10px 0;
            background: #016dd9;
        }
        
        .orta2 {
            width: 240px;
            height: 240px;
            float: left;
            background: #4da6ff;
        }
        
        .orta3 {
            width: 240px;
            height: 240px;
            float: left;
            margin: 0 0 0 10px;
            background: #99cdff;
        }
        
        .orta4 {
            width: 240px;
            height: 240px;
            float: left;
            margin: 0 0 0 10px;
            background: #bedffe;
        }
        
        .alt {
            width: 740px;
            height: 90px;
            float: left;
            margin: 10 px 0 0 0;
            background: #bfeefe;
            border-radius: 10px;
        }
        
         :menu ul {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        
        .menu ul li {
            float: left;
            text-decoration: none;
        }
        
        .menu ul li a {
            display: block;
            width: 110px;
            height: 42px;
            text-decoration: none;
            text-align: center;
            font: 13px tahoma;
            color: #fff;
            padding: 5px 0 0 0;
        }
        
        .menu ul li a:hover {
            text-decoration: underline;
            background: #06f;
        }
    </style>



</head>

<body>
    <div class="sablon">
        <div class="logo"></div>
        <div class="banner"> BURAYA SITENIN BANNER I GELECEK. </div>
        <div class="menu">
            <ul>
                <li><a href=""> ANASAYFA</li></a>
                    <li><a href="">HAKKIMIZDA </li></a>
                        <li><a href=""> CALISMALARIMIZ</li></a>
                            <li><a href=""> ILETISIM</li></a>

            </ul>


        </div>
        <div class="sosyalmedia">
            <a href="http://www.facebook.com" target="blank"><img src="facebook.png" width="46px" /></a>
            <a href="http://www.instagram.com" target="blank"> <img src="instagram.jpg" width="46px" /></a>
            <a href="http://www.twitter.com" target="blank"> <img src="twitter.png" width="46px" /></a>
        </div>
        <div class="orta1"></div>
        <div class="orta2"></div>
        <div class="orta3"></div>
        <div class="orta4"></div>
        <div class="alt"></div>

    </div>
</body>

</html>